<!--
  ~ Copyright (c) 2015. Fernando Toro. All rights reserved
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.ftpha.programmablecalculator.CodeEditorActivity">

    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:autoText="false"
        android:id="@+id/txtCode"
        android:editable="true"
        android:background="#fffdfe"/>

</FrameLayout>
