<!--
  ~ Copyright (c) 2015. Fernando Toro. All rights reserved
  -->

<LinearLayout
    android:id="@+id/LinearLayout2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ftpha.programmablecalculator.ColorPkrActivity"
    android:orientation="vertical"
    android:background="#222">

    <!--xmlns:app="com.larswerkman.holocolorpicker.ColorPicker"-->

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/cPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    />


    <com.larswerkman.holocolorpicker.ValueBar
        android:id="@+id/valuebar"
        android:layout_width="322dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_margin="8dip"/>

    <com.larswerkman.holocolorpicker.SaturationBar
        android:id="@+id/saturationbar"
        android:layout_width="322dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_margin="8dip"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/cl1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff66977e"
            android:onClick="OnColorClick"
            android:layout_marginLeft="6dp"/>
        <Button
            android:id="@+id/cl2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff7b9775"
            android:onClick="OnColorClick"
            android:layout_marginLeft="6dp"/>
        <Button
            android:id="@+id/cl3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ffffe57b"
            android:onClick="OnColorClick"
            android:layout_marginLeft="6dp"/>
        <Button
            android:id="@+id/cl4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff977265"
            android:onClick="OnColorClick"
            android:layout_marginLeft="6dp"/>
        <Button
            android:id="@+id/cl5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff97677d"
            android:onClick="OnColorClick"
            android:layout_marginLeft="6dp"/>
        <Button
            android:id="@+id/cl6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff3b5797"
            android:onClick="OnColorClick"
            android:layout_marginLeft="6dp"/>
        <Button
            android:id="@+id/cl7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff98b1d4"
            android:onClick="OnColorClick"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
</LinearLayout>
