<!--
  ~ Copyright (c) 2015. Fernando Toro. All rights reserved
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                tools:context="com.ftpha.programmablecalculator.CodeEditorActivity">

    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:autoText="false"
        android:id="@+id/txtCode"
        android:editable="true"
        android:textSize="10sp"
        android:background="#fffdfe"/>

</FrameLayout>
