<!--
  ~ Copyright (c) 2015. Fernando Toro. All rights reserved
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    tools:context="com.ftpha.programmablecalculator.InputBoxActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtTitle"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="26sp"
        android:background="#ff332233"
        android:textColor="#ffddeeff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"

        >
        <TextView
            android:id="@+id/lblLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:visibility="visible"
            />
        <EditText
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:capitalize="sentences"
            android:inputType="numberDecimal"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/lblSelectedNumber1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:visibility="visible"
                android:text="0"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:progress="0"
                android:max="100"
                android:longClickable="true"
                android:visibility="visible"

                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        >
        <TextView
            android:id="@+id/lblLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:visibility="visible"
            />
        <EditText
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:capitalize="sentences"
            android:inputType="numberDecimal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/lblSelectedNumber2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:visibility="visible"
                android:text="0"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:progress="0"
                android:max="100"
                android:longClickable="true"
                android:visibility="visible"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        >
        <TextView
            android:id="@+id/lblLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:visibility="visible"
            />
        <EditText
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:capitalize="sentences"
            android:inputType="numberDecimal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/lblSelectedNumber3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:visibility="visible"
                android:text="0"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:progress="0"
                android:max="100"
                android:longClickable="true"
                android:visibility="visible"
                />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffc6c6c6"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            android:textSize="20sp"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="12dp"
            android:textSize="16dp"
            android:visibility="visible"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        >
        <Button
            android:id="@+id/btnPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive"
            android:textSize="18sp"
            android:visibility="visible"
            android:onClick="OnPositive"
            />
        <Button
            android:id="@+id/btnNeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negative"
            android:textSize="18sp"
            android:visibility="gone"
            android:onClick="OnNegative"
            />
        <Button
            android:id="@+id/btnNeut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral"
            android:textSize="18sp"
            android:visibility="gone"
            android:onClick="OnNeutral"
            />
    </LinearLayout>
</LinearLayout>
